% --- 10/03/2016
%
% Input Serpent para geração de seções de choque em diferentes
% temperaturas de operação do reator TRIGA IPR-R1.
%
% Geometria simplificada: apenas anéis A, B e C.

% ---- Titulo

set title "Geração de seções de choque - TRIGA IPR-R1" 

% --- Cross section library file path:

set acelib "/home/vitors/workspace/mc/serpent/xsdata/triga_HZr_mod.xsdata"

% --- Material definitions:

%include "materials_t0"
%include "materials_t1"
%include "materials_t2"
%include "materials_t3"
include "materials_t4"

% --- Parameters ("param block"):

% --- Periodic boundary condition:
%
% Opcoes:
%  1-Black, 2-Reflective, 3-Periodic

set bc 2 2 1

% --- Group constant generation:

% universe = 200 (homogenization over MOX assembly)
% symmetry = 8
% 2-group structure (group boundary at 0.625 eV)

set gcu  100 200 300 110
set sym  0
set nfg  2  0.625E-6

% --- Neutron population and criticality cycles:

set pop 50000 100 20

% ------------------------------------------------------------

% --- Geometry ("geom block"):

% --- fuel assembly aluminio ("unit 100"):

surf  1000  cyl  0.0 0.0 1.727
surf  1001  cyl  0.0 0.0 1.900

cell 100  100  fuel   -1000
cell 101  100  fill 200   1000 -1001
cell 200  200  cladAl   1000 -1001
cell 201  100  fill 300    1001
cell 300  300  water    1001

% --- fuel assembly inox ("unit 110"):
cell 110 110 fuel -1000
cell 111 110 fill 210 1000 -1001
cell 210 210 cladinox 1000 -1001
cell 211 110 fill 310 1001
cell 310 310 water 1001

% ERRO: se eu tento incluir esta célula dá erro.
% --- water cell (para completar o anel B nas posicoes das barras
 cell 120 120 water -1001
 cell 320 120 water 1001

% --- Core lattice ("global unit 0"):

% surf  4000  cyl  0.0 0.0 10.0
% surf 4000 sqc 0.0 0.0 11.2
surf 4000 cuboid -10.7 10.7 -10.7 10.7 0.0 72.2

cell 400   0  fill 400   -4000
cell 401   0  outside     4000

% ------------------------------------------------------------

% --- Core lattice:

lat 400  4  0.0 0.0 2
6 4.0538 30 100 100 100 100 100 100
12 7.9807 0 100 110 100 120 100 110 100 110 100 120 100 110

% ------------------------------------------------------------

% --- Plotters ("plot block"):

% --- Geometry and mesh plots:

plot 3 500 500
mesh 3 500 500

% ------------------------------------------------------------

% --- Turns on B1 mode
set fum